<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="TODO"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/wel"
        tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck" />




        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:backgroundTint="#20000000"
            android:elevation="0dp"
            app:cardCornerRadius="25dp">

            <TextView
                android:id="@+id/tv_countdown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="跳过 4s"
                android:textSize="16sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>








</RelativeLayout>