<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MineFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-16dp"
        android:gravity="center"
        android:background="@drawable/back1">

        <LinearLayout
            android:layout_width="385dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="个人中心"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            />

        <LinearLayout
            android:layout_width="373dp"
            android:layout_height="146dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/login"
                android:layout_width="77dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="用户头像"
                android:src="@drawable/userpic" />

            <LinearLayout
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ww"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="265dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/xx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="15dp"
                        android:text="用户名"
                        />

                    <TextView
                        android:id="@+id/mine_name"
                        android:layout_width="142dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="40dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/yy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="43dp"
                        android:layout_marginTop="5dp"

                        android:text="学院" />

                    <TextView
                        android:id="@+id/mine_xueyuan"
                        android:layout_width="147dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="40dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@android:color/black"
            android:contentDescription="横线" />

        <LinearLayout
            android:layout_width="387dp"
            android:layout_height="128dp"
            android:layout_gravity="center"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="70dp"

                        android:contentDescription="浏览记录图标"
                        android:src="@drawable/view" />

                    <Button
                        android:id="@+id/myview"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-80dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="100dp"

                        android:text="浏览记录"
                        android:textColor="@color/black"
                        android:textSize="23sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="70dp"
                        android:contentDescription="我发布的图标"
                        android:src="@drawable/release1" />

                    <Button
                        android:id="@+id/myrelease"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-80dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="100dp"
                        android:text="我发布的"

                        android:textColor="@color/black"
                        android:textSize="23sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="386dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>



        <LinearLayout
            android:layout_width="378dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="70dp"
                        android:contentDescription="我买到的图标"
                        android:src="@drawable/mylogin1" />

                    <Button
                        android:id="@+id/login1"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-77dp"
                        android:layout_marginTop="23dp"
                        android:layout_marginEnd="100dp"
                        android:text="登陆账号"
                        android:textColor="@color/black"
                        android:textSize="23sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="36dp"
                        android:layout_height="46dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="70dp"
                        android:contentDescription="我卖出的图标"
                        android:src="@drawable/notlogin1" />

                    <Button
                        android:id="@+id/outlogin"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-76dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="100dp"
                        android:text="退出登录"

                        android:textColor="@color/black"
                        android:textSize="23sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="385dp"
            android:layout_height="97dp"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>